
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=bc87ce32-49f0-496e-86dd-a8b1bdd71b74&fontids=723610,723652");
@font-face{
font-family:"LinotypeUniversW01-Thin 723610";
src:url("Fonts/723610/04b3c812-2234-45b5-af16-18a0f70cf1df.eot?#iefix");
src:url("Fonts/723610/04b3c812-2234-45b5-af16-18a0f70cf1df.eot?#iefix") format("eot"),url("Fonts/723610/bc35730a-e839-4dc2-b89f-92575ffec5c1.woff") format("woff"),url("Fonts/723610/20588565-aa56-46ce-8d7c-6b5f77df85f9.ttf") format("truetype"),url("Fonts/723610/06090cbd-08cf-40ac-bd19-62c4bc5ed718.svg#06090cbd-08cf-40ac-bd19-62c4bc5ed718") format("svg");
}
@font-face{
font-family:"LinotypeUniversW01-Regu";
src:url("Fonts/723652/c14b251f-80d3-4415-8d21-b2868dea7a9b.eot?#iefix");
src:url("Fonts/723652/c14b251f-80d3-4415-8d21-b2868dea7a9b.eot?#iefix") format("eot"),url("Fonts/723652/78c7a8d2-8a85-47a5-8c13-049c7b18c9c0.woff") format("woff"),url("Fonts/723652/02e005e1-ac11-49f9-b290-ee01bad12606.ttf") format("truetype"),url("Fonts/723652/c37183cf-3e94-42b3-a71b-75ba616287d7.svg#c37183cf-3e94-42b3-a71b-75ba616287d7") format("svg");
}
