<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Custom CSS -->
    <style type="text/css">
			@font-face{
font-family:"LinotypeUniversW01-Thin 723610";
src:url("Fonts/723610/04b3c812-2234-45b5-af16-18a0f70cf1df.eot?#iefix");
src:url("Fonts/723610/04b3c812-2234-45b5-af16-18a0f70cf1df.eot?#iefix") format("eot"),url("Fonts/723610/bc35730a-e839-4dc2-b89f-92575ffec5c1.woff") format("woff"),url("Fonts/723610/20588565-aa56-46ce-8d7c-6b5f77df85f9.ttf") format("truetype"),url("Fonts/723610/06090cbd-08cf-40ac-bd19-62c4bc5ed718.svg#06090cbd-08cf-40ac-bd19-62c4bc5ed718") format("svg");
}
@font-face{
font-family:"LinotypeUniversW01-Regu";
src:url("Fonts/723652/c14b251f-80d3-4415-8d21-b2868dea7a9b.eot?#iefix");
src:url("Fonts/723652/c14b251f-80d3-4415-8d21-b2868dea7a9b.eot?#iefix") format("eot"),url("Fonts/723652/78c7a8d2-8a85-47a5-8c13-049c7b18c9c0.woff") format("woff"),url("Fonts/723652/02e005e1-ac11-49f9-b290-ee01bad12606.ttf") format("truetype"),url("Fonts/723652/c37183cf-3e94-42b3-a71b-75ba616287d7.svg#c37183cf-3e94-42b3-a71b-75ba616287d7") format("svg");
}

			</style>
			<script type="text/javascript">
var MTUserId='bc87ce32-49f0-496e-86dd-a8b1bdd71b74';
var MTFontIds = new Array();

MTFontIds.push("723610"); // Linotype Univers® W01 230 Basic Thin 
MTFontIds.push("723652"); // Linotype Univers® W01 430 Basic Regular 
(function() {
var mtTracking = document.createElement('script');
mtTracking.type='text/javascript';
mtTracking.async='true';
mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
})();
</script>

    
    
    
    <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}">
    <script type="text/javascript" src="{{ "/js/jquery-1.11.1.min.js" | prepend: site.baseurl }}"></script>
    <script type="text/javascript" src="{{ "/js/jquery.colorBlend.js" | prepend: site.baseurl }}"></script>
    <script type="text/javascript" src="{{ "/js/color-control.js" | prepend: site.baseurl }}"></script>

</head>
