//@import (less) "app.min.css";
@import (less) "main.css";
@import "../_bower_components/bootstrap/less/bootstrap.less";

a {
    color: gray;
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#wrapper {
   min-height:100%;
   position:relative;
}
#header {
   //padding:10px;
}
#main-content {
   /*padding:10px;*/
   padding-bottom:160px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:160px;   /* Height of the footer */
   background:#c0c0c0;
   padding: 20px;
}//